{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MusicAppDb;Username=postgres;Password=12345678",
    "Redis": "redis:6379,password=12345678",
    "RabbitMQ": "amqp://rabbitmq:5672",
    "HangfireConnection": "Host=localhost;Port=5432;Database=HangFireDb;Username=postgres;Password=12345678" // Використай свої облікові дані
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_THAT_IS_LONG_ENOUGH_AND_SECURE",
    "Issuer": "MusicBackendApp",
    "Audience": "MusicApiClient"
  },
  "ElasticSettings": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "music_app_index",
    "UserName": "elastic", 
    "Password": "changeme"
  },
  "StudentApiSettings": {
    "BaseUrl": "http://localhost:5000/api/mockstudentverification",
    "ApiKey": "My_Super_Secret_Key"
  }
}
